<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" style="-fx-background-color: #F4CE90;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff5a5f" height="132.0" layoutY="-11.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Text layoutX="270.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LibraHub">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <TextField layoutX="86.0" layoutY="314.0" prefHeight="75.0" prefWidth="500.0" promptText="Email" text="BarryAllen123@Gmail.com">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <Text layoutX="86.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <TextField layoutX="640.0" layoutY="314.0" prefHeight="75.0" prefWidth="500.0" promptText="Email" text="TheFlashFastAsfBoy">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <Text layoutX="640.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <TextField layoutX="86.0" layoutY="465.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="Fl@shI$TheB3sT">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <Text layoutX="86.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <TextField layoutX="86.0" layoutY="630.0" prefHeight="75.0" prefWidth="500.0" promptText="Email" text="Fl@shI$TheB3st">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <Text layoutX="86.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Button layoutX="424.0" layoutY="767.0" mnemonicParsing="false" style="-fx-background-color: #6DA6C5;" text="Create Your Account">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="10.0" layoutY="-6.0">
         <image>
            <Image url="@../../../../../libgenlogo_transparent.png" />
         </image>
      </ImageView>
      <TextField layoutX="640.0" layoutY="465.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="First Name">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <Text layoutX="640.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <TextField layoutX="640.0" layoutY="630.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="Last Name">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <Text layoutX="640.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Label layoutX="403.0" layoutY="135.0" text="Create Account">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="212.0" text="Create an account below to checkout books and/or materials from the library" textFill="#a1a1a1df">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="576.0" text="Label">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</Pane>
