<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1280.0" style="-fx-background-color: #F4CE90;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff5a5f" height="132.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0" />
      <ImageView fitHeight="124.0" fitWidth="122.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Main/libgenlogo.png" />
         </image>
      </ImageView>
      <Label layoutX="175.0" layoutY="15.0" text="LibraHub">
         <font>
            <Font size="80.0" />
         </font>
      </Label>
      <Button layoutX="553.0" layoutY="41.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="109.0" style="-fx-background-color: #FF5A5F; -fx-border-color: #363732;" text="Account" />
      <Button layoutX="708.0" layoutY="41.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="109.0" style="-fx-background-color: #FF5A5F; -fx-border-color: #363732;" text="Catalog" />
      <Button layoutX="863.0" layoutY="41.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="109.0" style="-fx-background-color: #FF5A5F; -fx-border-color: #363732;" text="About Us" />
      <ImageView fitHeight="59.0" fitWidth="90.0" layoutX="1206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Main/cart.png" />
         </image>
      </ImageView>
      <Label layoutX="1164.0" layoutY="6.0" text="Log In" underline="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="413.0" fitWidth="1308.0" layoutX="-18.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/HomePage/banner.jpg" />
         </image>
      </ImageView>
      <Label layoutX="31.0" layoutY="210.0" text="What can we help you find?" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <TextField layoutX="31.0" layoutY="304.0" prefHeight="35.0" prefWidth="567.0" promptText="Type a title, author, etc. here" />
      <Button layoutX="598.0" layoutY="304.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Search" />
      <ImageView fitHeight="225.0" fitWidth="192.0" layoutX="130.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../MediaCovers/Dune.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="254.0" fitWidth="149.0" layoutX="972.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../MediaCovers/HarryPotterandtheCursedChild.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="225.0" fitWidth="183.0" layoutX="763.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../MediaCovers/PJChaliceoftheGods.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="225.0" fitWidth="166.0" layoutX="560.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../MediaCovers/Macbeth.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="225.0" fitWidth="163.0" layoutX="348.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../MediaCovers/TheOutsider.jpg" />
         </image>
      </ImageView>
      <Label layoutX="499.0" layoutY="545.0" text="Librarian Selects" underline="true">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6da6c5" height="118.0" layoutY="962.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0" />
      <Label layoutX="102.0" layoutY="990.0" text="Hours" />
      <Label layoutX="525.0" layoutY="982.0" text="Contact Us" />
      <Label layoutX="991.0" layoutY="990.0" text="Find Us:" />
      <TextField layoutX="991.0" layoutY="83.0" prefHeight="25.0" prefWidth="226.0" promptText="Type a title, author, etc. here" />
      <Button layoutX="1217.0" layoutY="83.0" mnemonicParsing="false" text="Search" />
   </children>
</Pane>
