<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5000.0" prefWidth="1512.0" style="-fx-background-color: #F4CE90;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="3013.0" layoutY="1332.0" prefHeight="1500.0" prefWidth="900.0" style="-fx-background-color: F7DFB6;">
         <children>
            <Button layoutX="630.0" layoutY="1350.0" mnemonicParsing="false" style="-fx-background-color: #BFDDD8;" text="Add Media">
               <font>
                  <Font size="35.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff5a5f" height="200.0" stroke="BLACK" strokeType="INSIDE" width="1512.0" />
      <ImageView fitHeight="250.0" fitWidth="250.0" layoutY="-16.0">
         <image>
            <Image url="@libgenlogo_transparent.png" />
         </image>
      </ImageView>
      <Text layoutX="270.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LibraHub">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text layoutX="557.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Media" textAlignment="CENTER">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text fill="#35363180" layoutX="263.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click the button below to add or remove media to the Library catalog " textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField layoutX="260.0" layoutY="955.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="One Hundred Years of Solitude">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <Text layoutX="260.0" layoutY="935.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <TextField layoutX="260.0" layoutY="1150.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="Gabriel Garcia Marquez">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <Text layoutX="260.0" layoutY="1130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <TextField layoutX="260.0" layoutY="1345.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="0060883286">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <Text layoutX="260.0" layoutY="1325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <TextField layoutX="260.0" layoutY="1540.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="Magical Realism">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <Text layoutX="260.0" layoutY="1520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Button layoutX="450.0" layoutY="465.0" mnemonicParsing="false" style="-fx-background-color: #6DA6C5;" text="Add Media">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button layoutX="720.0" layoutY="465.0" mnemonicParsing="false" style="-fx-background-color: #FF5A5F;" text="Remove Media">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <RadioButton layoutX="257.0" layoutY="619.0" mnemonicParsing="false" text="Books">
         <font>
            <Font size="30.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="258.0" layoutY="676.0" mnemonicParsing="false" text="E-books">
         <font>
            <Font size="30.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="259.0" layoutY="796.0" mnemonicParsing="false" text="Videos">
         <font>
            <Font size="30.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="257.0" layoutY="740.0" mnemonicParsing="false" text="Music">
         <font>
            <Font size="30.0" />
         </font>
      </RadioButton>
      <Text layoutX="260.0" layoutY="1712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publication Year">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <TextField layoutX="260.0" layoutY="1732.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="1967">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <Text layoutX="269.0" layoutY="703.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
      <Text layoutX="260.0" layoutY="1912.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Button layoutX="260.0" layoutY="1932.0" mnemonicParsing="false" text="Add File">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Pane layoutX="-1671.0" layoutY="-0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5000.0" prefWidth="1512.0" style="-fx-background-color: #F4CE90;">
         <children>
            <Pane layoutX="193.0" layoutY="593.0" prefHeight="1500.0" prefWidth="900.0" style="-fx-background-color: F7DFB6;">
               <children>
                  <Button layoutX="630.0" layoutY="1350.0" mnemonicParsing="false" style="-fx-background-color: #BFDDD8;" text="Add Media">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff5a5f" height="200.0" stroke="BLACK" strokeType="INSIDE" width="1512.0" />
            <ImageView fitHeight="250.0" fitWidth="250.0" layoutY="-16.0">
               <image>
                  <Image url="@libgenlogo_transparent.png" />
               </image>
            </ImageView>
            <Text layoutX="270.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LibraHub">
               <font>
                  <Font size="60.0" />
               </font>
            </Text>
            <Text layoutX="557.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Media" textAlignment="CENTER">
               <font>
                  <Font size="60.0" />
               </font>
            </Text>
            <Text fill="#35363180" layoutX="263.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click the button below to add or remove media to the Library catalog " textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <TextField layoutX="260.0" layoutY="955.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="One Hundred Years of Solitude">
               <font>
                  <Font size="35.0" />
               </font>
            </TextField>
            <Text layoutX="260.0" layoutY="935.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <TextField layoutX="260.0" layoutY="1150.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="Gabriel Garcia Marquez">
               <font>
                  <Font size="35.0" />
               </font>
            </TextField>
            <Text layoutX="260.0" layoutY="1130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <TextField layoutX="260.0" layoutY="1345.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="0060883286">
               <font>
                  <Font size="35.0" />
               </font>
            </TextField>
            <Text layoutX="260.0" layoutY="1325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <TextField layoutX="260.0" layoutY="1540.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="Magical Realism">
               <font>
                  <Font size="35.0" />
               </font>
            </TextField>
            <Text layoutX="260.0" layoutY="1520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Button layoutX="450.0" layoutY="465.0" mnemonicParsing="false" style="-fx-background-color: #6DA6C5;" text="Add Media">
               <font>
                  <Font size="35.0" />
               </font>
            </Button>
            <Button layoutX="720.0" layoutY="465.0" mnemonicParsing="false" style="-fx-background-color: #FF5A5F;" text="Remove Media">
               <font>
                  <Font size="35.0" />
               </font>
            </Button>
            <RadioButton layoutX="257.0" layoutY="619.0" mnemonicParsing="false" text="Books">
               <font>
                  <Font size="30.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="258.0" layoutY="676.0" mnemonicParsing="false" text="E-books">
               <font>
                  <Font size="30.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="259.0" layoutY="796.0" mnemonicParsing="false" text="Videos">
               <font>
                  <Font size="30.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="257.0" layoutY="740.0" mnemonicParsing="false" text="Music">
               <font>
                  <Font size="30.0" />
               </font>
            </RadioButton>
            <Text layoutX="260.0" layoutY="1712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publication Year">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <TextField layoutX="260.0" layoutY="1732.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="1967">
               <font>
                  <Font size="35.0" />
               </font>
            </TextField>
            <Text layoutX="269.0" layoutY="642.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="5408.0" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5000.0" prefWidth="1512.0" style="-fx-background-color: #F4CE90;">
         <children>
            <Pane layoutX="193.0" layoutY="593.0" prefHeight="1500.0" prefWidth="900.0" style="-fx-background-color: F7DFB6;">
               <children>
                  <Button layoutX="630.0" layoutY="1350.0" mnemonicParsing="false" style="-fx-background-color: #BFDDD8;" text="Add Media">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff5a5f" height="200.0" stroke="BLACK" strokeType="INSIDE" width="1512.0" />
            <ImageView fitHeight="250.0" fitWidth="250.0" layoutY="-16.0">
               <image>
                  <Image url="@libgenlogo_transparent.png" />
               </image>
            </ImageView>
            <Text layoutX="270.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LibraHub">
               <font>
                  <Font size="60.0" />
               </font>
            </Text>
            <Text layoutX="557.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Media" textAlignment="CENTER">
               <font>
                  <Font size="60.0" />
               </font>
            </Text>
            <Text fill="#35363180" layoutX="263.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click the button below to add or remove media to the Library catalog " textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <TextField layoutX="260.0" layoutY="955.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="One Hundred Years of Solitude">
               <font>
                  <Font size="35.0" />
               </font>
            </TextField>
            <Text layoutX="260.0" layoutY="935.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <TextField layoutX="260.0" layoutY="1150.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="Gabriel Garcia Marquez">
               <font>
                  <Font size="35.0" />
               </font>
            </TextField>
            <Text layoutX="260.0" layoutY="1130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <TextField layoutX="260.0" layoutY="1345.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="0060883286">
               <font>
                  <Font size="35.0" />
               </font>
            </TextField>
            <Text layoutX="260.0" layoutY="1325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <TextField layoutX="260.0" layoutY="1540.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="Magical Realism">
               <font>
                  <Font size="35.0" />
               </font>
            </TextField>
            <Text layoutX="260.0" layoutY="1520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Button layoutX="450.0" layoutY="465.0" mnemonicParsing="false" style="-fx-background-color: #6DA6C5;" text="Add Media">
               <font>
                  <Font size="35.0" />
               </font>
            </Button>
            <Button layoutX="720.0" layoutY="465.0" mnemonicParsing="false" style="-fx-background-color: #FF5A5F;" text="Remove Media">
               <font>
                  <Font size="35.0" />
               </font>
            </Button>
            <RadioButton layoutX="257.0" layoutY="619.0" mnemonicParsing="false" text="Books">
               <font>
                  <Font size="30.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="258.0" layoutY="676.0" mnemonicParsing="false" text="E-books">
               <font>
                  <Font size="30.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="259.0" layoutY="796.0" mnemonicParsing="false" text="Videos">
               <font>
                  <Font size="30.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="257.0" layoutY="740.0" mnemonicParsing="false" text="Music">
               <font>
                  <Font size="30.0" />
               </font>
            </RadioButton>
            <Text layoutX="260.0" layoutY="1712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publication Year">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <TextField layoutX="260.0" layoutY="1732.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="1967">
               <font>
                  <Font size="35.0" />
               </font>
            </TextField>
            <Text layoutX="269.0" layoutY="703.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
            <Text layoutX="260.0" layoutY="1912.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Button layoutX="260.0" layoutY="1932.0" mnemonicParsing="false" text="Add File">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Pane layoutX="-1671.0" layoutY="-0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5000.0" prefWidth="1512.0" style="-fx-background-color: #F4CE90;">
               <children>
                  <Pane layoutX="193.0" layoutY="593.0" prefHeight="1500.0" prefWidth="900.0" style="-fx-background-color: F7DFB6;">
                     <children>
                        <Button layoutX="630.0" layoutY="1350.0" mnemonicParsing="false" style="-fx-background-color: #BFDDD8;" text="Add Media">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff5a5f" height="200.0" stroke="BLACK" strokeType="INSIDE" width="1512.0" />
                  <ImageView fitHeight="250.0" fitWidth="250.0" layoutY="-16.0">
                     <image>
                        <Image url="@libgenlogo_transparent.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="270.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LibraHub">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Text>
                  <Text layoutX="557.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Media" textAlignment="CENTER">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Text>
                  <Text fill="#35363180" layoutX="263.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click the button below to add or remove media to the Library catalog " textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <TextField layoutX="260.0" layoutY="955.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="good kid, m.A.A.d city">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </TextField>
                  <Text layoutX="260.0" layoutY="935.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <TextField layoutX="260.0" layoutY="1150.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="Gabriel Garcia Marquez">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </TextField>
                  <Text layoutX="260.0" layoutY="1130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <TextField layoutX="260.0" layoutY="1345.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="0060883286">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </TextField>
                  <Text layoutX="260.0" layoutY="1325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <TextField layoutX="260.0" layoutY="1540.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="Magical Realism">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </TextField>
                  <Text layoutX="260.0" layoutY="1520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <Button layoutX="450.0" layoutY="465.0" mnemonicParsing="false" style="-fx-background-color: #6DA6C5;" text="Add Media">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button layoutX="720.0" layoutY="465.0" mnemonicParsing="false" style="-fx-background-color: #FF5A5F;" text="Remove Media">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <RadioButton layoutX="257.0" layoutY="619.0" mnemonicParsing="false" text="Books">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="258.0" layoutY="676.0" mnemonicParsing="false" text="E-books">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="259.0" layoutY="796.0" mnemonicParsing="false" text="Videos">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="257.0" layoutY="740.0" mnemonicParsing="false" text="Music">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </RadioButton>
                  <Text layoutX="260.0" layoutY="1712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Release Year">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <TextField layoutX="260.0" layoutY="1732.0" prefHeight="67.0" prefWidth="500.0" promptText="Email" text="1967">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </TextField>
                  <Text layoutX="264.0" layoutY="766.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
